{
  gstasks_exe: "/usr/local/anaconda3/envs/base-with-altp/bin/python3 ./gstasks.py",
  mongo_url: "$PYASSISTANTBOT_MONGO_URL", // local = 28s, remote=40s
  profiles: {
    standard: {
      cmd: "{{gstasks_exe}} ls -o html -b today {{keys}} --out-file {{out_fn}}",
    },
    ttask: {
      cmd: "{{gstasks_exe}} --debug @random ls -o html --out-format-config .gstasks_ls_out_format_ttask_config.json5 --out-file {{out_fn}}",
      widgets: {
        habits: { mongo_url: "$MONGO_URL" },
        tags: {
          mongo_url: "$PYASSISTANTBOT_MONGO_URL", // local = 28s, remote=28s
          tags: [
            //"nachberlin",
            "drag",
            "drag/weekly/sat",
            "drag/weekly/sun",
            "drag/dad",
            "go-out-activity",
            "small",
            "reading/educational",
            "coding",
            "borg",
          ],
        },
      },
      template: "/Users/nailbiter/Documents/forgithub/pyassistantbot2/.gstasks_ttask_res/template.html",
      static_files: {
        style: "/Users/nailbiter/Documents/forgithub/pyassistantbot2/.gstasks_ttask_res/style.css",
      },
      blocks: {
        ttask: {
          kwargs: {
            out_format: "html",
            out_format_config: ".gstasks_ls_out_format_ttask_config.json5",
            //tags: ["7cd20942-def7-41c3-9f32-b818e6781566"],
          },
        },
      },
    },
  },
}
