{
  dotenv: "/Users/nailbiter/for/for-jira-playground/.envrc",
  operations: {
    add_issue: 'jira-cli.py -d api issue add -p 10008 -s "{{ name }}" -t 10020 -d "{{ description }}"',
  },
  getters: {
    // have to be able to consume
    // lists from stdin, comma-separated
    // and return newline-separated
    name: {
      cmd_tpl: "/usr/local/anaconda3/envs/base-with-altp/bin/python ~/for/forpython/miscutils/jira-cli.py -d api issue ls {%for x in l%} -i {{x}}{%endfor%}|jq '.fields.summary' -r",
      is_stdin: false,
    },
    state: {
      cmd_tpl: "parallel -k /usr/local/anaconda3/envs/base-with-altp/bin/python ~/for/forpython/miscutils/jira-cli.py -d api issue ls -i {}|jq '.fields.status.name' -r",
    },
  },
}
